# mybatis-demo

./: docker-compose.yml  init.sql  pom.xml
src/main/java/org/katarsis/demomybatis/: DemoMybatisApplication.java
src/main/java/org/katarsis/demomybatis/controller/: EmployeeController.java
src/main/java/org/katarsis/demomybatis/dao/: Employee.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/org/katarsis/demomybatis/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/katarsis/demomybatis/: DemoMybatisApplicationTests.java
